{
    "cSpell.words": [
        "catalogo",
        "tsbuildinfo"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "400",
    "editor.lineHeight": 24,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "eslint.alwaysShowStatus": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#422c74",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fa84cd",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#0777bd",
        "statusBar.background": "#05588c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0777bd",
        "titleBar.activeBackground": "#05588c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05588c99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBackground": "#0777bd",
        "activityBar.background": "#0777bd",
        "commandCenter.border": "#e7e7e799",
        "statusBarItem.remoteBackground": "#05588c",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.remoteColor": "#215732",
    "peacock.color": "#05588c"
}